NODE_ENV=production

VUE_APP_RUNTIME_ENV=development

VUE_APP_BASE_DJS_API=/TouchStone/d
VUE_APP_BASE_HYC_API=/TouchStone/h

VUE_APP_PROJECT_ADDRESS_H5=http://opsstatic.dpandora.cn:30164
VUE_APP_PROJECT_ADDRESS_PC=http://opsstatic.dpandora.cn:30177
